# http-healthcheck

./: README.md  pom.xml
src/main/java/org/fetch/healthcheck/: EndPoint.java  HttpCallableTask.java  Main.java  ResponseData.java
src/main/resources/: README.md
